<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finnote</groupId>
        <artifactId>finnote-engine</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>finnote-engine-all</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.finnote</groupId>
            <artifactId>utility</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.finnote</groupId>
            <artifactId>conversion</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.finnote</groupId>
            <artifactId>parser</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.finnote</groupId>
            <artifactId>smart-rule-engine</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.finnote</groupId>
            <artifactId>functions</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.finnote</groupId>
            <artifactId>math-rule-engine</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>